<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sharedRouteList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopularAreaActivity"
    android:background="@color/white">

    <!-- 상단바 영역 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 뒤로가기 버튼 -->
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"/>

        <!-- 상단 로고 -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:background="@drawable/ic_rubato1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/area_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        android:background="@drawable/drawable_skyblue_rectangle_15"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:elevation="2dp">

        <!-- 일정 정보 영역 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/trip_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/drawable_white_rectangle_15"
            android:elevation="5dp">

            <!-- 배경 이미지 -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- 여행지 명칭 -->
            <TextView
                android:id="@+id/area_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지역명"
                android:textSize="20sp"
                android:textColor="#FF3A3A3A"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- TIP 영역 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/txt_tip_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/trip_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            android:background="@drawable/drawable_white_rectangle_15"
            android:elevation="3dp">

            <!-- TIP 텍스트 -->
            <TextView
                android:id="@+id/txt_tip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="비슷한 장소를 여행한 사용자들의 여행 경로와 후기를 보고 참고하거나 채용할 수 있습니다."
                android:textStyle="bold"
                android:textColor="#FF9A9A9A"
                android:textSize="15sp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="5dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 여행 경로 리스트 공간 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trip_list_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/area_information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/drawable_skyblue_rectangle_15_half"
        android:elevation="2dp">

        <!-- 여행 경로 리스트 배경 -->
        <ImageView
            android:id="@+id/list_long_img"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:background="@drawable/drawable_long_background"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"/>

        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:progressTint="@color/skyblue"
            android:progressBackgroundTint="@color/skyblue"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- 경로 아이템을 스크롤로 표시 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="@+id/list_long_img"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/route_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>



        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>