<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/drawable_shadow_300dp"
    android:elevation="10dp">

    <ImageView
        android:id="@+id/location_item"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/drawable_white_bordered_rectangle_100"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="13dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/drawable_white_bordered_rectangle_100"
        android:scaleType="centerInside">

        <!--    placeType 텍스트 들어가는 자리    -->
        <TextView
            android:id="@+id/place_type_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:textSize="9dp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/place_type_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"/>

    </FrameLayout>

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="16.5dp"
        android:layout_marginBottom="-0.5dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#FF000000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/place_addresses"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="36.5dp"
        android:layout_marginBottom="13.5dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#FF000000"
        android:textSize="12dp"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="73dp"/>

    <ImageView
        android:id="@+id/selection_icon_1_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/drawable_circle_unfilled"
        android:scaleType="centerInside" />

</FrameLayout>
